<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>SCOS - Bem vindo</title>
    <meta name="description" content="Sistema e Chamado E Ordem de Serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<base href="/app/">-->
    <link rel="shortcut icon" type="image/png" href="favicon.jpeg" />
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/md-data-table.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="css/md-expansion-panel.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.3.13/slick.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body ng-app="app" ng-cloak="ng-cloak">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view="login-view"></div>
    <div ui-view="inicial-view"></div>

    <!--libs-->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.signalR-2.2.1.min.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/crypto-js.js"></script>
    <script src="js/libs/sha1.js"></script>
    <script src="js/libs/signalr-hub.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsdJmhZld5dM-LnSXPlwsJfVk6aw1Jck0"></script>
    <script src="js/libs/ng-map.min.js"></script>
    <script src="js/libs/angular-ui-router.min.js"></script>
    <script src="js/libs/angular-locale_pt-br.js"></script>
    <script src="js/libs/ngPrint.min.js"></script>
    <script src="js/libs/angular-messages.min.js"></script>
    <script src="js/libs/angular-viacep.min.js"></script>
    <script src="js/libs/angular-linq.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/ngStorage.min.js"></script>
    <script src="js/libs/angular-animate.min.js"></script>
    <script src="js/libs/angular-aria.min.js"></script>
    <script src="js/libs/angular-material.min.js"></script>
    <script src="js/libs/mask.min.js"></script>
    <script src="js/libs/md-expansion-panel.min.js"></script>
    <script src="js/libs/md-data-table.min.js"></script>
    <script src="js/libs/angular-carousel.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="js/libs/slick.min.js"></script>

    <!--modules-->
    <script src="js/modules/scos.js"></script>
    <script src="js/modules/app.js"></script>

    <!--directives-->
    <script src="js/directives/enterKeyDirective.js"></script>

    <!--services-->
    <script src="js/services/toastService.js"></script>
    <script src="js/services/sessionService.js"></script>
    <script src="js/services/dataService.js"></script>
    <script src="js/services/chamadoService.js"></script>
    <script src="js/services/ordemServicoService.js"></script>

    <!--controllers-->
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
    <script src="js/controllers/empresaCtrl.js"></script>
    <script src="js/controllers/chamadoCtrl.js"></script>
    <script src="js/controllers/chatCtrl.js"></script>
    <script src="js/controllers/mapaCtrl.js"></script>
    <script src="js/controllers/ordemServicoCtrl.js"></script>
    <script src="js/controllers/analiseCtrl.js"></script>
    <script src="js/controllers/autorizacaoCtrl.js"></script>
    <script src="js/controllers/consertoCtrl.js"></script>
    <script src="js/controllers/deslocamentoCtrl.js"></script>
    <script src="js/controllers/impressaoCtrl.js"></script>
    <script src="js/controllers/usuarioCtrl.js"></script>


</body>

</html>